mod 'albatrossflavour-os_patching', '0.11.2'
mod 'crayfishx-hiera_http', '3.4.0'
mod 'ghoneycutt-common', '1.9.0'
mod 'ghoneycutt-ssh', '3.61.0'
mod 'puppet-archive', '4.1.0'
mod 'puppet-cron', '1.3.1'
mod 'puppet-windows_firewall', '2.0.2'
mod 'puppetlabs-chocolatey', '3.3.0'
mod 'puppetlabs-concat', '6.0.0'
mod 'puppetlabs-cron_core', '1.0.1'
mod 'puppetlabs-exec', '0.4.0'
mod 'puppetlabs-facter_task', '0.4.1'
mod 'puppetlabs-firewall', '2.0.0'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-resource', '0.3.1'
mod 'puppetlabs-scheduled_task', '1.0.1'
mod 'puppetlabs-sshkeys_core', '1.0.2'
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-translate', '2.0.0'
mod 'stahnma-epel', '1.3.1'
mod 'bolt_vagrant',
  :git => 'git@github.com:dylanratcliffe/bolt_vagrant.git'
